FTPUtil-1.1.jar
FastInfoset-1.2.16.jar
SparseBitSet-1.3.jar
activation-1.1.1.jar
angus-activation-2.0.2.jar
ant-1.10.15.jar
ant-jsch-1.10.15.jar
ant-launcher-1.10.15.jar
argon2-jvm-2.11.jar
argon2-jvm-nolibs-2.11.jar
asyncutil-0.1.0.jar
axis-1.4.jar
axis-ant-1.4.jar
axis-saaj-1.4.jar
bcpkix-jdk18on-1.79.jar
bcprov-jdk18on-1.79.jar
bcutil-jdk18on-1.79.jar
btf-1.3.jar
checker-qual-3.43.0.jar
codemodel-4.0.5.jar
commons-codec-1.17.1.jar
commons-collections-3.2.2.jar
commons-collections4-4.4.jar
commons-dbcp-1.4.jar
commons-discovery-0.2.jar
commons-discovery-0.5.jar
commons-fileupload2-core-2.0.0-M2.jar
commons-fileupload2-jakarta-servlet6-2.0.0-M2.jar
commons-io-2.1.jar
commons-io-2.18.0.jar
commons-lang-2.6.jar
commons-lang3-3.17.0.jar
commons-logging-1.3.4.jar
commons-math3-3.2.jar
commons-math3-3.6.1.jar
commons-pool-1.5.5.jar
cryptacular-1.2.4.jar
disruptor-3.4.4.jar
dom4j-2.1.4.jar
error_prone_annotations-2.28.0.jar
failureaccess-1.0.2.jar
gson-2.9.1.jar
guava-33.3.1-android.jar
guava-33.3.1-jre.jar
hamcrest-core-1.3.jar
httpclient-4.5.14.jar
httpclient5-5.4.1.jar
httpcore-4.4.16.jar
httpcore5-5.3.1.jar
httpcore5-h2-5.3.1.jar
istack-commons-runtime-4.1.2.jar
istack-commons-tools-4.1.2.jar
j2objc-annotations-3.0.0.jar
jackson-annotations-2.18.1.jar
jackson-core-2.18.1.jar
jackson-coreutils-2.0.jar
jackson-databind-2.18.1.jar
jackson-datatype-jdk8-2.18.1.jar
jackson-datatype-jsr310-2.18.1.jar
jackson-jakarta-rs-base-2.18.1.jar
jackson-jakarta-rs-json-provider-2.18.1.jar
jackson-jaxrs-base-2.9.9.jar
jackson-jaxrs-json-provider-2.9.9.jar
jackson-module-jakarta-xmlbind-annotations-2.18.1.jar
jackson-module-jaxb-annotations-2.9.9.jar
jakarta.activation-api-2.1.3.jar
jakarta.annotation-api-2.1.1.jar
jakarta.servlet-api-6.1.0.jar
jakarta.validation-api-3.0.2.jar
jakarta.ws.rs-api-3.1.0.jar
jakarta.xml.bind-api-3.0.1.jar
jandex-2.4.5.Final.jar
java-support-8.0.0.jar
javassist-3.0.jar
javax.activation-api-1.2.0.jar
javax.annotation-api-1.3.2.jar
javax.xml.soap-api-1.4.0.jar
jaxb-api-2.3.1.jar
jaxb-core-4.0.5.jar
jaxb-impl-2.3.1.jar
jaxb-jxc-4.0.5.jar
jaxb-runtime-4.0.5.jar
jaxb-xjc-4.0.5.jar
jaxrpc-api-1.1.jar
jaxrs-api-3.0.0.Final.jar
jaxws-api-2.3.1.jar
jboss-annotations-api_1.3_spec-2.0.1.Final.jar
jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
jboss-logging-3.3.0.Final.jar
jboss-logging-3.5.3.Final.jar
jcip-annotations-1.0-1.jar
jgroups-5.3.13.Final.jar
jna-5.13.0.jar
joda-time-2.2.jar
jsch-0.1.55.jar
json-patch-1.13.jar
jsr305-3.0.2.jar
jta-1.1.jar
junit-4.13.2.jar
kryo-3.0.1.jar
libphonenumber-8.12.34.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2-api-2.24.2.jar
log4j-api-2.24.2.jar
log4j-core-2.24.2.jar
log4j-jcl-2.24.2.jar
log4j-jul-2.24.2.jar
log4j-slf4j-impl-2.24.2.jar
metrics-core-4.1.4.jar
msg-simple-1.2.jar
mysql-connector-j-9.0.0.jar
not-yet-commons-ssl-0.3.9.jar
opensaml-core-4.0.1.jar
opensaml-messaging-api-4.0.1.jar
opensaml-profile-api-4.0.1.jar
opensaml-saml-api-4.0.1.jar
opensaml-saml-impl-4.0.1.jar
opensaml-security-api-4.0.1.jar
opensaml-security-impl-4.0.1.jar
opensaml-soap-api-4.0.1.jar
opensaml-soap-impl-4.0.1.jar
opensaml-storage-api-4.0.1.jar
opensaml-xmlsec-api-4.0.1.jar
opensaml-xmlsec-impl-4.0.1.jar
openws-1.4.2-1.jar
poi-5.3.0.jar
postgresql-42.7.4.jar
proto-google-common-protos-2.41.0.jar
protobuf-java-4.26.1.jar
reactive-streams-1.0.4.jar
relaxng-datatype-4.0.5.jar
resteasy-client-6.2.11.Final.jar
resteasy-client-api-6.2.11.Final.jar
resteasy-core-6.2.11.Final.jar
resteasy-core-spi-6.2.11.Final.jar
resteasy-jackson2-provider-6.2.11.Final.jar
resteasy-jaxb-provider-6.2.11.Final.jar
rngom-4.0.5.jar
saaj-impl-1.5.1.jar
scannotation-1.0.2.jar
slf4j-api-2.0.16.jar
spring-core-6.2.0.jar
spring-jcl-6.2.0.jar
stax-ex-1.8.1.jar
stax2-api-4.2.2.jar
tomcat-dbcp-11.0.1.jar
tomcat-juli-11.0.1.jar
txw2-4.0.5.jar
tyrex-1.0.1.jar
velocity-engine-core-2.4.1.jar
velocity-tools-generic-3.1.jar
woodstox-core-6.6.2.jar
wsdl4j-1.5.1.jar
wss4j-1.6.19.jar
xercesImpl-2.12.2.jar
xml-apis-1.4.01.jar
xmlbeans-5.2.2.jar
xmlsec-4.0.3.jar
xmltooling-1.4.4.jar
xsom-4.0.5.jar
